<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_add_hashtag"
          android:icon="@drawable/ic_action_new"
          android:title="@string/button_add_hashtag"
          android:showAsAction="ifRoom"  />

    <item android:id="@+id/setting"
          android:icon="@drawable/ic_action_new"
          android:title="@string/setting"
          android:orderInCategory="100" android:showAsAction="ifRoom"
           />
</menu>